1. 
SELECT couriers.login, COUNT (orders.track) FROM  "Couriers" AS couriers INNER JOIN  "Orders" AS orders ON orders."courierId"=couriers.id WHERE (orders."inDelivery") ='t' GROUP BY couriers.login;
 login | count
-------+-------
 major |     8
 minor |     2
(2 rows)


Проверка:
 SELECT "courierId", track FROM "Orders";
 courierId | track
-----------+--------
         1 |  14006
         1 |  14006
         1 | 399197
         1 | 399197
         1 | 203384
         1 | 203384
         1 | 659848
         1 | 659848
         2 |  56895
         2 |  56895
         2 | 865503
         2 | 865503
(12 rows)

Примечание: заказы задваиваются, т.к. в приложении баг - при принятии заказа курьером, на вкладке "Мои" принятые заказы дублируются.

2.
SELECT track, (CASE WHEN finished = 't' THEN '2' WHEN cancelled = 't' THEN '-1' WHEN "inDelivery" = 't' THEN '1' ELSE '0' END) AS status FROM "Orders";
 track  | status
--------+--------
 953559 | 0
  54046 | 0
 421221 | 0
 212134 | 0
  34715 | 1
  34715 | 1
 383473 | 1
 383473 | 1
 921308 | 1
 921308 | 1
 517562 | 1
 517562 | 1
 706364 | 1
 706364 | 1
 792352 | 0
 815201 | 0
(16 rows)

Примечание: заказы задваиваются, т.к. в приложении баг - при принятии заказа курьером, на вкладке "Мои" принятые заказы дублируются.

