1. 
SELECT couriers.login, COUNT (orders."inDelivery") FROM  "Couriers" AS couriers INNER JOIN  "Orders" AS orders ON orders."courierId"=couriers.id WHERE (orders."inDelivery") ='t' GROUP BY couriers.login;
 login | count
-------+-------
 major |     8
 minor |     2
(2 rows)

 courierId | inDelivery
-----------+------------
           | f
           | f
           | f
           | f
         1 | t
         1 | t
         1 | t
         1 | t
         2 | t
         2 | t
         1 | t
         1 | t
         1 | t
         1 | t
           | f
           | f
(16 rows)

2.
SELECT track, (CASE WHEN finished = 't' THEN '2' WHEN cancelled = 't' THEN '-1' WHEN "inDelivery" = 't' THEN '1' ELSE '0' END) AS status FROM "Orders";
 track  | status
--------+--------
 953559 | 0
  54046 | 0
 421221 | 0
 212134 | 0
  34715 | 1
  34715 | 1
 383473 | 1
 383473 | 1
 921308 | 1
 921308 | 1
 517562 | 1
 517562 | 1
 706364 | 1
 706364 | 1
 792352 | 0
 815201 | 0
(16 rows)

Примечание: заказы задваиваются, т.к. в приложении баг - при принятии заказа курьером, на вкладке "Мои" принятые заказы дублируются.

WHERE orders."inDelivery"=true
FROM "Couriers";

ssh b273be0c-f596-4511-967d-a6bcdfc4befc@serverhub.praktikum-services.ru -p 4554
psql -U morty -d scooter_rent